<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">


<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      三年二中一班 | Eureka
    
  </title>
  <meta name="author" content="季子">
  <meta name="keywords" content="" />
  <meta name="description" content="缘溪行，忘路之远近" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'f3Hge9CcFggwB8BJWFsvJ08u-gzGzoHsz',
	  appKey: 'SmQ6IXhiCjpmyrCzsWCHD0To',
	  serverURLs: 'https://f3hge9cc.lc-cn-n1-shared.com' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body>
	<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「三年二中一班」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="https://www.zhihu.com/people/yu-shan-92-84/activities" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/Amoy-Ou" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
	<!-- <div id="music" style="height:200px;width:300px;float:right;">
		<p>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52
			src="http://m10.music.126.net/20200122212734/366bc2fd0cdea3d5f0a13302063234fe/ymusic/2ce6/41ac/5cc2/e7400dc0d8c0e7351e4f6b660adfe2ea.mp3"></iframe>
		</p>
	</div> -->
	<!--main-->
	<main>
		<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2019/06/19/%E4%B8%89%E5%B9%B4%E4%BA%8C%E4%B8%AD%E4%B8%80%E7%8F%AD/" itemprop="url">
		三年二中一班
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2019/06/19/%E4%B8%89%E5%B9%B4%E4%BA%8C%E4%B8%AD%E4%B8%80%E7%8F%AD/" itemprop="url">
		<time datetime="2019-06-19T10:09:20.000Z" itemprop="dateUpdated">
	  		2020-02-29
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E9%AB%98%E4%B8%AD/" class=" ">
			高中
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			 
        <div id="aplayer-aqvQxOQx" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-aqvQxOQx"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "夜、萤火虫和你",
              author: "AniFace",
              url: "http://music.163.com/song/media/outer/url?id=509720124.mp3",
              pic: "https://gitee.com/ji_zi/image/raw/master/Blog20190619_2.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script> 

<p>​        RT，那三年，我在一个小县城的第二中学的1401班度过。</p>
<p>​        2019高考的时候，也正是我学校考试周的时候，坐在图书馆一边复习一边忍不住回想那段时光以及那次考试。依稀还能感受到坐在高考考场的心境，压抑、兴奋、不舍…此刻，真为那时的自己感到自豪。其实很早想写一篇高中的回忆录了，一直拖着，一是因为有时回忆真的不是一件好受的事情，哪怕是美好的回忆；当然主要是因为懒。直到这次高考的触击，我还去看了一下高考数学卷，那个晚上，我本应该用来复习我的期末考的。虽然大学期间高数和线代都没怎么好好学，那张高考数学卷做的还算轻松，最后一道选择题第12题我还蒙对了，一般用排除法能排除两个，二选一，高考那次就没这么幸运了hh。</p>
<p>​        开始写这篇回忆录的时候高考已经过去两周了，我的期末考也考完了。学校小学期有很多空闲时间，让我能在图书馆里舒适地写我的课程大作业或者这篇回忆录，然后一直增增补补到寒假，主要是因为懒。</p>
<p>​        总的来说，那三年美好的回忆是多过苦涩的回忆的，毕竟那个年纪所谓的挫折无非是考试成绩不理想，现在看来那些我曾经无比重视的成绩都don’t care 了。讽刺的是那些被我忽视的人：会给我泡感冒药和买试卷老班、陪我一起认真一起疯的舍友、那群体贴的同学，才是我此刻最care的回忆。</p>
<p>​        从小到大写日记的经验告诉我，还是流水账的模式适合我，那就按时间顺序来写了：</p>
<p>​        刚进学校的时候，还没有分班，是按生源临时分的班，所以周围还是初中的老同学。我们白天军训，晚上自习，要自习是因为接下来还要分班考试。我们高中部每年级共有21个班，其中三个实验班，是分班考试前两百名的学生去的地方。周围的同学对实验班情有独钟，还带了初中的课本在复习。我那时对实验班没啥印象，只知道我姐在这个学校读书的时候就是实验班的，但是她高考考的学校还没我在普通班的表哥好（很巧的是，我家中上过高中的人基本都是在这个县城二中读的，包括我外公和三爷）。我也不觉得我能进的去实验班，因为我是来自乡下的中学，这从中考的成绩就能看出来了，那所中学能上高中的人只占百分之三十不到（其余的去了中专或者工厂），这还是我们那个县市乡下中学中最好的成绩了；而且自中考过后我已经三个月没有碰过课本和笔了。我还是借了一下同桌的课本看看，没看多久我就看不进去了，而且我还发现我同桌在玩手机，自此我是彻底不想看课本了。不过我手机在我进学校的那天被我妈以宿舍没有充电插头为由没收了，还好我带了两本杂志。接下来的自习，要么看会杂志，要么借我同桌的手机玩会，反正我家里的长辈给我的要求是能考上大学就可以了（二本及以上），去他的分班考试。对那大概一周的时间没有太多印象了，带我们班军训的教官人很好，特意把我们带到树荫下训练，不过最后一天各班汇演的时候我们班连方阵都没走好，教官挺失望的。</p>
<p>​        军训有两天因为下雨暂停了，刚好用来进行分班考试，语数外三门。意料之中的考得很烂，很多题型都是我在乡下中学所没见的，连我最拿手的数学都空了好几个大题。不过最后结果倒是出人意料，最后我所在的那个临时班只有两三个人进了实验班，里面就有我和我同桌，现在看来这对于我是莫大的幸运。因为后来了解到，在那个县城的高中，知识改变命运并非是主流思想了，除了实验班，普通班很难提供一个良好的学习环境；最重要的是，在这里我遇到了一群志同道合的人，现在能保持长期联系的除了我的家人也只有这里遇到的一些人了。去新的班级报到的时候，班主任坐在讲台上，看了一眼觉得这个老头很眼熟，一时没想起来就去找我的座位了，因为来的比较晚，只能哪里有空的座位就坐在哪了。只记得那是靠窗的一排，一排坐三个人，我坐在中间，两个同桌都是女同学，本来性格就比较内向，来的新班级全是陌生的人就很拘谨了，同桌又是女生更加剧了我的拘谨，相信内向的人突然暴露到陌生的人群中一定能理解我的心情。对于我这种内向到近乎自闭的人，融入一个集体太难太难了，不像其他的同学一样可以自来熟，直到最后高一结束分班的时候班上很多人名字我都不知道。后来我的舍友回忆高一开学那段时间，说我一直捧着一本书在看，不喜欢说话。看书是因为我没有其他能让我看起来不那么拘谨的事情可做了，虽然刚进入一个班级结识同学是一个很重要的事情，可我完全做不来，直到现在，和陌生人打交道仍是我的一个短板，不过那本书确实挺好看，叫《狼王梦》。后来一段时间，我倒是让所有同学记住了我，因为成绩。</p>
<p>​        分班考试考的那么烂还能进入实验班，确实是幸运，但是我的分班成绩烂也确实是事实。班上学号是按分班成绩排的，第一名是1号，我是57号，总共近70人。不过在一本升学率可以达到百分之八十多的实验班来说，这个水平意味着一本线的守门员，对于我家长二本及以上的要求来说，我那时已经十分满足了。班上有定各种学科的报纸，上面有例题讲解也有测试题，老师会每周发一张给我们做，就当是小测了。令我印象深刻的是数学，因为这种报纸数学我经常可以拿个70、80分，而我的同桌以及周围的人可以轻松拿个90甚至100，我的同桌还拿这个嘲笑过我，把我的70多的试卷和他的90的试卷放在一起，一边说着“这个很简单，怎么会错呢”类似的话，还顺带无意识的夸一下自己，一边热心地给我讲这题应该怎么怎么做。那时，我是真的觉得自己很笨，觉得同桌和周围的人很厉害，而初中的时候我因为成绩很好一直是同学的榜样，从自傲到自卑，这个落差让那段时间的我心情很低落。不过我很快就适应了这个落差，不知道是该说好还是不好，我总是能找到理由或者是借口来使自己适应环境的变化，比如：他们是来自县城的中学，接受的教学资源比我好，我比不过是正常的。所以高一开学那一个月我逐渐接受了”我是个差生“这一结果。直到第一次月考，那次我居然进了全校前十，那个时候还没分文理，要考语数外物化生政史地九门，总共1050分，我好像拿了900+。这一次是真的可以用轰动来说，就是我自己也没想到学号57的我能进全校前十，我还记得成绩出来的时候那个下午我正在用mp3听英语听力，也听到坐在我后面一排的女生在讨论，大概是”他（指我）怎么会进全校前十名“之类，可能是内向的人比较敏感，听到这段话的时候我觉得她们把我看成了一个作弊的人。后来想想，她们会这么觉得也是正常，换做是我，如果一个本来成绩在班上垫底的人，突然进了全校前十，班上前三，我也会觉得他有作弊的可能。这次确实是我凭实力拿到的分数，客观来讲没有作弊的条件，因为学校考试的座位都是按照上一次考试成绩来排的，和我同一个考场的人也都是上次分班考试成绩差不多的人，不存在抄别人的可能；带小抄也更不可能，不说三十人的考场前后两个监考，就算老师没看到，能靠小抄进前十说明本身实力不俗。那次月考后，老班第一次找我谈话。也发现一件十分神奇的事，这个眼熟的老头是我姐在这上学时的班主任，而且我还见过他。关于小时候见到他的印象，是在高二楼的数学办公室，因为高二楼可以看到学校楼顶的避雷针，对那个避雷针印象特别深。我妈带我到学校找我姐，那时我还是四年级，就把我放在办公室由老班代为照看，他摸着我的头说，小朋友，以后也到二中来上学啊。当然他那时只是随口说说的，没想到事情能这么巧。那次谈话大概内容是说我天资聪颖（得瑟一下hh），没想到我能考出这个成绩，好好学，以后读个重点大学不是问题。想想现在在一所中流985就读，老师说的完全没差。但那时我没有重点大学的印象，也没完全从”我是个差生“的设定中跳出来，也抱着”二本就好“的咸鱼想法，有的同学还在等着我下次月考翻车。不过，就这样一路没有目标，带着佛性的心态在接下来的月考中稳定在了全校前十，而且，此后高中所有的月考、全市联考都没有跌出过全校前十，唯一一个。高一下学期，在成绩方面才逐步地找回自信，也发现了原来做每周的报纸有叫猿题库之类的软件，而我是自己一个题一个题自己做的。从现在想想，如果那时第一次月考没有取得这么好的成绩，我大概就会一直抱着”二本就好“的信条了，老师也不会特别关注我，我也会是一个一直躲在角落做自己的事情不喜欢说话的路人甲，但是没有如果，现在也都是从已发生的事情来回忆和总结：一个人的成长是环境和个人主观能动性加总，环境提供了一个平均值，而个人主观能动性导致个人偏离平均值而形成差异性，比如虽然我的初中提供给我的平台没有他们的好，直接结果就是我的初中的中考成绩总体比他们的初中差很多，但是在我的初中我的成绩算是学校里最好的一批，也就是我的主观能动性弥补了平台的差距；优秀是是一个正反馈过程，因为第一次月考进了前十，老师给予了我更多的关注，同学大部分都在激励我、小部分等着我翻车，不过无所谓，这些就像一个无形的闹钟，都是在提醒我下次我要做的更好。</p>
<p>​        另一方面，在融入班级集体这方面我一直都没做好。对于我来说，在教室里，课桌之外的地方就很陌生了。高一上学期后来由老师排座位之后同桌是个男孩子，就是那个会拿我试卷嘲笑我的人，第一次月考之后就再也没这么干过了。高一下学期同桌是个古灵精怪的女生，我又坐回了窗户边那一排而且是靠窗的座位（一直对靠窗的位置情有独钟），同桌坐在中间，坐在过道一侧的也是个女生。和同桌还可以偶尔说说话，同桌有着实验班里女生少有的特立独行，她说他爸是个画家，从小也希望她学画画，不想让她上学，她就和他爸打赌如果能考进实验班就让她上学。当然，她做到了。她是铁定地要学文科，所以理科的课基本没听。偶尔会八卦，问一些稀奇古怪的问题，比如有天问我认不认识苍老师。那个时候我除了学习其他方面都挺弱智，我还反问道有苍这个姓吗，看她一脸坏笑，我觉得事情不简单，所以那天晚上回去我还去问了我的舍友，然后一位比较懂的给我们科普了这方面的内容。坐在过道一侧的那个女生和我虽然只隔了一个同桌，但我们之间的交流仅限于我要出去的时候要经过她那，说的，“借过”，“谢谢”之类的，其他只记得她是英语课代表，领读的时候可以一口气很快地读几个长句，没其他特别印象了，之后发生的一些巧合也都是后话了。其实吧，高一的时候，其实我对班上大部分人除了名字，他们所经历的、发生的事情我一概不知。</p>
<p>​        接着说一下老班，这个老头给予了我比我家人还高的期望。之前说过我刚进学校的时候，完全是抱着“二本就行”的心态，我自己没啥追求，得过且过。这个老头，一直在我耳旁不断的提醒我，你可以考一个很好的学校甚至是top2，虽然那时不太信这种“鬼话”，但是你知道如果有一个人一直在提醒你做一件事，而且会让你知道他一直在关注你，那么就算你没有对要做的事情没有什么概念，你也会自己行动起来的，关于这个有句流传甚广的诗句总结的很好“我不去想是否能够成功，既然选择了远方，便只顾风雨兼程”。允许我矫情一下，高中三年，能遇到老班是一个巧合，也是我最大的幸运，扮演了一个应该是家长应该扮演的指导人生的角色，潜移默化地使我不断提高对自己的要求。</p>
<p>​        虽然在教室里很沉闷，但是回到宿舍有一种如鱼得水般的轻松自在，高中结交的最深的朋友也就是他们了，到现在还会时常联系，每年寒暑假都会聚会。不过我和他们也不是自来熟，经过了大概一个月的磨合才摆脱在教室里的那种拘谨。我是那种在陌生人面前很拘谨，但是熟悉之后就能玩的开的。我们宿舍一共有九个人，来自这个县市的各个乡镇，大都是在乡下的中学读的初中，出身差不多，也特别能聊的来。晚上夜谈会的时候能从人生理想谈到奥特曼葫芦娃，虽然不知道那时的我们具体谈了什么，但是想起来那段时光就特别温馨。很享受那段时间我们一起经历的事情：在节假日的前夕裹着被子一起陪我看《魁拔》，看到凌晨；在一周仅有的休息时间周六下午一起去新华书店待到关门…当然也有一些记忆犹新的糗事：因为我们学校是依山而建，如果全城停水的话我们学校首当其冲，不幸的是在一个炎炎夏日停水了，我们宿舍在山腰，等脱得只剩裤衩去公共洗澡间的时候已经没水了，好消息是听说在山脚的初中部还有水。接下来就是不堪回首的一幕：一群只穿了裤衩的人，靠着角落没有灯光的地方一步一步地摸向山脚，期间要经过一个女生宿舍楼，而且那里有路灯，所以由走在前面的人望风，看准没有人经过的时候，一起用毛巾遮住脸冲了过去。还有一个不知道怎么就约定成熟的事：平时大建在我们宿舍凭着一身肌肉“横行霸道”，在期末联考的前夕我们决定起义，那一晚，待大建回宿舍的时候我们反锁了宿舍门，展开了大战。不愧是我们宿舍的杠把子，大建以一己之力在我们的围攻下丝毫不惧（其实也不算我们。由于我体格比较瘦弱，所以我的任务是找一个安全的上铺用手机录像兼啦啦队，以及，在大建快不行的时候上去补刀，遗憾的是那个手机后来忘了是丢了还是掉水里了，录像没保存下来）。这次大战大概持续了一个多小时，以大建精疲力竭被我们成功抵杠告终（编者按：“抵杠”为音译，我们那的方言，一种男生间的恶搞游戏，学名“阿鲁巴”），此次战损：撑衣杆折一根，水桶碎若干。后来这项活动就成了我们期末联考前夕的常规活动了，在此感谢一下大建的无私奉献。当然按理来说期末联考前夕应该要用来复习的，但是可能由于那时学的简单或者是我们年少轻狂，觉得早就复习的差不多了，期末前夕复习没必要，而且这项活动是真的解压，基本制伏大建的时候我们都精疲力竭了，洗洗就睡了，睡得很安稳。但是这项活动只进行了两次，因为，高二的时候我们就分班了。</p>
<p>​        高二开学的时候，老班把我叫到教室外的走廊上，那个可以看见避雷针的地方。对，高二分班之后原班上前十名基本分出去了，除了我，还留在老班所在的1401。老班拉着我的手说，你知道为什么把你留下来吗？原来是老班特意留下我在原班，至于为什么留下我，难道是因为和我比较熟，从小带到大，比较有成就感？老班接着说，大意是他很多很多年没有教出过清北的学生了，如果有下一个，他希望是我。当时非常的受宠若惊，虽然高一的一次次考试不断的提高了我对自己的期望，不过我最多也就图个中南大学或者湖南大学，top2对于我还是遥不可及的。不过，从此，我是真的想把自己变得越来越好，好到top2的水平。</p>
<p>​        高二分班之后比起高一融入新集体要好的多，因为班上还是有很多原班的人，新来的也大都是原来实验班的人，基本是认识的人，至少，他们认识我。高二也换过几个同桌，印象最深的是一个有点胖胖的男生，后来一直同桌到高考，他成绩不是很好，但是人特好，整天乐呵呵的，喜欢睡觉，和我简直是两个极端。他会带东西到教室来吃，一般是埋在课桌下面吃，因为怕影响到我，然后下课再分一些给我吃；会在考试之后成绩出来为我的排名上升而高兴，也会为我没拿到预期的名次而遗憾，虽然他自己名次在班上和我分班考试时的名次差不多，但他很少担忧自己的成绩。其实他除了喜欢睡觉，做题做的慢会经常拖欠作业，但是据我观察至少题目都是他自己一题一题认真做的，偶尔也会因为做题的分歧而与我争辩，不会因为我成绩很好而完全听信我所说的，不卑不亢，很务实。我的成绩在高二的时候在稳定在了全校前五，高二第一次月考第二名，与第一名差了两分，后来整个高二拿了很多次的第二名，从没拿过第一，因此被我的好友笑称“千年老二”。那个年纪对排名和分数特别敏感，一是人类本来就有与同龄人一争高低的本性，相信这样的例子从国家、公司到个人都很常见；二是，我们从上高中开始就注定要用我们的分数和排名去与全省全国的同龄人争夺有限的高校资源，很残酷，也很公平。</p>
<p>​        分班之后宿舍里的人也换了，不知道为什么，对于后来的这个宿舍，虽然我成了宿舍长，但我对这个宿舍再也找不到对高一的那个宿舍的那种感觉了。可能是大家志不同不相为谋，也可能我将全部的感情都倾注在高一那个宿舍了。反正晚上回到宿舍再也没有兴趣、也没有那个氛围去跟他们打打闹闹了，一般互相寒暄几句之后就各干各的。那时没有别的娱乐方式，经常床头放着几本杂志或者小说，那真是一个好习惯，可惜我大学的时候把高中好多的的好习惯都抛弃了，包括阅读，现在已经很少翻阅纸质书了，偶尔几次也是因为课程需要找资料，或者是翻阅工程技术、数学相关的书。虽然与以前宿舍的一些人不在一个班级了，但由于我们九个人都选了理科而且在实验班，三个实验班在同一层楼，所以我们也能经常遇到，一起去吃饭或者玩，有时晚上晚上去操场散步谈心，甚至有次在一个暴雨还打雷的天气跟其中一个舍友去操场跑步，雨水早就把跑道给淹没了，不过只跑了一圈就回来了，因为一道长长的还带着巨大的雷声的闪电把我吓着了。同时，我独来独往的时间也多了起来，这个时候培养的独来独往的性格对大学的我来说尤其珍贵。</p>
<p>​        十六七岁的年纪正是青春悸动的时候。我只记得高一有次宿舍卧谈会，我们谈到这个问题，大家一致的看法不搞这些花里胡哨的东西，互相鼓励，互相监督，努力学习，博取功名。可以说，那时我们达成这个共识的时候是真心的，毕竟那时的我们还是连苍老师都不知道的无知少年。可是，我们在成长，世事也在变化，我们终究还是没有按照那个共识度过这三年。高二上学期的时候，大建（就是那个期末前夕大战中的“反派”）突然跟我们说他喜欢一个原来我们班现在仍在1401的女生。那时惊讶了好一会啊，接着就开始八卦了，男生也是会八卦自己好兄弟的事情的，但是对其他人的八卦不感兴趣。他说他在QQ上跟人家说了，但是人家没有给出具体答复。我们怂恿他在线下跟人家面对面好好谈一谈。于是在一个周六晚上，那天下小雨，正好没课而且那个女生在教室自习。我起初是不知道这件事的，刚吃完晚餐准备去教室做会作业然后回宿舍洗洗睡了，一个愉快的周六就过去了。不过我刚到教室门口就被以前的舍友给逮出来了，回头注意到教室里已经没有多少人，而大建就坐在那个女生的后桌，那个女生正在他前面写作业，原来他们拉我出来是为了大建的行动清场。那天，就这样，那个女生在写作业，大建坐在她后桌不知所措，我们在教室外的走廊上时刻注意大建的动态，一直一脸蒙逼，苦苦等待。直到那个女生做完作业收拾东西准备回家，大建就一直坐在那，没说过一句话。那个女生走了一会之后，大建才冲了出去，不过最后也没有当面跟那个女生说清楚。此后大建也再也没跟那个女生当面说过，一直苦苦地明恋。那天晚上，我说大建说，你太怂了，要是换做我，我一定会当面跟她说的，绝不怯场。大建当时还没缓过来，一直沉默不语。后来，我也被自己说的话打脸了，等到我真正喜欢一个人的时候，我甚至比大建还怂，当然这都是后话了。那天，我记得我问了大建一个问题，也是我自己后来想了很多遍的问题，如果，那个女生答应了你，你会怎么做。大建依然沉默，许久后才跟我说，我不知道。事实上，换做我来答，我也不知道，我们有着差不多的出身和经历，差不多的性格，在面对这种事情的时候，理性告诉我作为一个男生要考虑很多东西，我不能在我自己对未来都没有把握的时候要求有人陪我去经历，去给一个华而不实的承诺。</p>
<p>​        关于我自己的经历其实很简单。那是高二下学期的时候，一个下午，我正吃完晚餐往教室赶，在上楼梯的时候，一个女生正好下楼，一抬头，看到夕阳照在她灿烂的笑容上，顿时感受到苦苦思索一道特别难的题目蓦然发现解题思路的那种感觉（原谅我找不到一个更好的比喻了）。那个女生就是高一的时候与我同一个班坐在同一排靠过道一侧的那个女生，高二的时候在隔壁班，现在想想都觉得神奇，我会喜欢一个以前在同一个班就隔了一个人都没注意到的人。后来，每次经过隔壁班的时候总是习惯性地透过窗户往里看，想看到那个熟悉的身影。除了多了这个习惯，其他一切照旧，这件事我没有跟任何人讲，包括我那群舍友。大三的时候大哥八卦到这件事，说我就是看人家长的好看，其实这个说法也没错的，毕竟你也不会喜欢一个你看不顺眼的人，而且我和她都没啥交流，互相都不熟悉，那长的好看就是一个重要原因了，所以我也没反驳大哥。</p>
<p>​        也大概是从高二开始，我周围的同学就开始“学霸学霸”的叫我了（当然和我比较熟悉的人一般不会这么叫我，我的舍友及好友一般叫我小晟，我的同桌叫我晟哥，还有坐在我前面那个女生叫我小弟），其实我更希望他们直接叫我名字了，因为这么他们叫我的时候我就没法跟他们好好交流了，以一个普通同学的身份，我得按照他们所想要的学霸的方式行动着：不苟言笑、只管读书。虽然我很多时候不自觉的会这么做，但那是我性格使然，我不希望我仍然以这样一个状态去与我的同学交流。也有更极端的，叫我“书呆子”，当然不会当面叫。有次我大哥（也就是前面那个叫我小弟的女生）说听到有人在背后议论我，说我是书呆子，只会死读书，她觉得很气愤，还去跟人家理论。有这么一个好友是我的幸运，不过这没啥好争执的，毕竟在教室里，我的世界仅限于那一方课桌，或许远一点，到我的同桌，与我不太熟的人也不会看到我在教室之外的样子。那个我称之为大哥的女生，真的如大哥一般照顾我，做了很多尽量让我能安心静心学习。大哥成绩和我那个有点胖胖的同桌差不多，大大咧咧的性格，大部分时候很乐观，有时会因为悲天悯人或者自己的遭遇而低落。相对于成绩，大哥更关注周围的人，可是在那个年龄段，分数是一个及其重要的目标，所以大哥这样行为模式很吃亏。现在看来，真的敬佩大哥，我那时把成绩或者排名看的太重了，对于身边的人，我只能分出很少的精力去关注他们，以至于我现在写这篇回忆录的时候，大部分都是跟成绩有关，如果大哥有写高中的回忆录的话，应该是写成纪传体的类型吧，不会像我这样写成编年体类型的流水账。那个时候的我大部分时间是按照老师规划的路线去做，没有我自己的一个明确的规划，以我那时的眼光，也做不出一个更好的规划了。不过要达到老师的规划以及我那时的成绩，其实我只要拿出那时百分之七十的时间就可以了，也就是说，那时我有至少百分之三十的时间在做无用功，省出的时间我安全可以用来更多的关注我周围的人，看我喜欢的书，学一些编程的的知识…只是没有如果了，不过倒是能给现在的自己一些启示：我最后没能考上top2的学校，问题在我自己身上，不在老师和学校，我没法给自己一个明确的规划，没有一个top2学生该有的心态，我只是在老师要求的方向上墨守成规。老班已经做的足够好了，几乎每次月考或联考后都会叫我到数学办公室去谈一次，有时在路上碰到了也会拉着我边走边讲，成绩或者生活方面，都能给我一个很好的指导，而且，老班也明确说过，你按照老师的方法来，老师最多只能帮你到一般985的水平，再往上就只能靠你自己了。</p>
<p>​        2016年高考之后，也就是我们高二快结束的时候，学校用当年的高考试卷给我们实验班同学安排了一次考试，那个时候刚学完高中的知识，还没复习就直接去考了，考了540多，那年理科一本分数线是517。虽然说过了一本线，当时考的时候挺绝望的，特别是理综，第一次考理科综合试卷，题量太多了，都来不及写完，而且高一学的一些知识都有点忘了，最后理综只有180多。从那时起，开始认识到自己和高考之间的差距，和top2之间的差距，这就是我接下来一年要去做的事。</p>
<p>​        时间很快就到高三了，记得高一的时候老师在班上放过一个纪录片，就叫《高三》，里面真实的记录了一群学生整个高三的过程，虽然那时我们还是高一，但里面那种氛围确实能感染到我们，镜头里面的学生就是两年后的我们啊。短暂的暑假过后就是高三，开学的时候就明显感觉到氛围的变化，平时教室后面打打闹闹的男生再也没有之前那般闹腾了，大家照旧还能苦中作乐，只是脸上多了一些僵硬和凝重，少了一些生气。各科老师开始给我们进行全面的一轮复习，并时常不厌其烦的给我们灌输“分数就是一切”的思想。考试也越来越多，每周一次全学科小测，每月一次大考，中间还夹杂着全市联考。至此，就和那个《高三》记录片里描述的场景无异了：三点一线的生活、教室里伏案疾笔的背影、晚自习下课后还没写完的作业、宿舍里熄灯后常亮的台灯…这些至少对于我所在的班级是真真切切的，所以我对那些打着青春噱头的电影所描述的打架、逃课的日常是无感的。谈恋爱是有的，之前的舍友老曹就是我们中第一个脱单的，大建还在苦苦明恋着，我也开始意识到那种感觉是喜欢。</p>
<p>​        高三的时候我妈在学校旁边租房陪读，我只在学校住了一周就搬到学校外面去住了，卸下了寝室长的重任（主要是负责宿舍日常事务，比如卫生、饮水以及，打小报告），也能吃的更好（吐槽一下，高中食堂伙食太差了），睡得也香（住宿舍这么多人很难作息一致的，特别是高三了，肝帝也出来了，我入睡要求的条件比较苛刻，有灯光和响声我就很难睡着），感谢我妈这一年的付出，让我在高中最后一年在生活上没有一点忧虑，能全心全意投入到学习中去。</p>
<p>​        高三的大部分时间我是坐在靠窗的位置，外面是走廊，走廊外面有开着不知名的花的树，我特别喜欢这个位置，累了可以看看窗外，看会绿叶和花我就能满血复活，偶尔，也能看到隔壁班的那个女生从窗前经过。一天的日常及其简单而有规律：早上六点前起床，十分钟之内就可以完成穿衣和洗漱，五分钟后到达教室，高中三年的教室门钥匙都是我在掌管，自称班上掌门人，所以我要来的很早，尽量不要让别人等我来开门。六点四十多开始早自习，一般是英语和语文的时间，后来又加了生物和化学。七点二十多下课，接着是早餐时间，一般是和同学一起在学校后校门的那条街上早餐店解决的，有家店的卤粉超级好吃，后来回学校必去那里吃个早餐，吃早餐的时候经常能遇到隔壁班那个女生，那时，早餐时间成了我一天中一个小小的期待就是因为能遇到她，后来跟室友的聊天中得知大建也是因为能遇到他喜欢的那个女生才每天跑到学校外面吃早餐，我俩有时还真是臭味相投。然后回到教室，迎接早上的四门课，中午12点左右下课，两个半小时的时间吃饭和休息，我五分钟就可以回去，而我妈早就准备好了饭菜等我。但是我一般会写十多分钟作业再回，因为刚放学门口会因为人多而堵住，晚点走避免拥堵还能多学会。回去吃完之后看会书大概到下午1点就开始午休，这是为数不多的保持到大学的习惯，无论寒暑。睡到下午一点五十起床，洗漱完就赶往教室。下午依旧是三门课加一节自习。下午五点四十左右下课，我一般会回去吃个晚餐。接着下午六点半左右是英语听力，再接着就是三节晚自习，一直到十点左右下课。晚上我会多待半个小时写会作业或者整理一天的所得。回去洗个澡在晚上十一点左右安心入睡。除了节假日和考试，每天都是这个节奏。</p>
<p>​        高三的时候我的成绩已经能稳定在全校前二，很多时候理综和英语都能拿到一个最高分，就像我后来跟大哥提到过的，我高三能保持每次都得到一个很好的成绩，除了老班和自己的期望外还有一个小小的期望是想让隔壁班的那个女生能听到我的名字，真诚和幼稚的想法。在高三开学的那一周请过两天的假去长沙参加了奥林匹克化学竞赛，另外，橘子洲头的烟花真好看，那次拿了个省一，对于没有接受过专业培训全靠自己看老师给的一本大学化学的教材能拿到这个成绩已经出乎我意料了，其实凭这个奖已经能进一些比较好的学校的自主招生了，比如武大和中南，只是当时太自傲，没考虑过这些学校，现在想想蛮遗憾的，那个时候只重学校，对专业无感，如果去拿个降分资格能让我选一个很好的专业了。</p>
<p>​        高三很苦很累，大都只在生理层面，心里要考虑的时间就只有语数外物化生六科时间如何分配，其他事情都是老师和家长在操心，所以感觉其实每天过的挺快的。很快期末联考之后再补一段时间的课就是寒假了，也是农历新年，这个假期我倒是做了一件让我现在都印象深刻的事情。高三开学的时候，班上给每个人发了一张便利贴，用来写自己的目标高校，贴在教室后面的黑板报上，我写的T大，那个寒假，是我离T大最近的一次，我是指距离上。想去北京看看T大这个念头已经在心头存放好久了，那个寒假，我跟我爸妈说了，当然他们一致否决了，理由很多：一个人不安全、这个季节太冷、快要过年了…值得庆幸的是得到了我姐的支持，她立即给我定了从家到北京的火车票，真的谢谢我姐，她那时也刚工作，手头也不宽裕。既然有了车票，我就已经打算就算我爸妈不支持，我高中的奖学金助学金也够我在北京待几天了，最后我爸妈也妥协了。腊月二十九，除夕前一天，我爸送我去火车站，他在车站入口处给我叮嘱了好久好久，乡下娃娃见识浅，这是我第一次坐火车。第一次坐火车的新鲜感很快被20多个小时的硬座完全淹没了，火车硬座前面是有那种挂载在墙上的小桌子，有朋友在qq上问题目的时候我就直接拿出纸笔在那个小桌子上演算，引来周围很多人的围观，他们大部分年纪和我爸妈差不多或者更大，不会反感我的这种做法，有的还会说我好学（之所以特地说这个，是因为后来如果我在同龄人面前做类似的事情，我是说那种大家都知道是好的至少不会对其他人造成影响而且大部分人不会做的事情，同龄人一般会觉得我比较作。）。绿皮火车上真是可以看到众生百态，你可以听到各个地方的方言，各种故事或人生经历，后来一般都是坐高铁出行，大家大都在埋头刷手机，同质化很严重。坐在我对面的是一个从长沙站上来的小哥哥，和我一样坐到终点站，火车上断断续续聊过几次，大概知道他是在长沙工作，回北京过年。火车过地理上的南北分界线——秦岭淮河线的时候我在空间发了一条说说：</p>
<blockquote>
<p>Eureka  南方再见一北方有佳人，绝世而独立。<br>2017年1月26日</p>
</blockquote>
<p>南方除了指地理上的南方外，还有她那个好听的名字——南方有萱草，得之可忘忧；北方有佳人就是指T大了。火车是第二天早上五点多到的北京西站，跨越了1700公里，大半个京广线了，那晚凌晨四点多的时候已经睡不着了，抽空给列表里每一个同学发了新年祝福和高考加油，也包括她。北京的冬天很冷，风吹在脸上和手上很疼，不过还是没有我来之前想象的那么冷。在北京西站里一个零售店买了一瓶水，很小的一瓶五块，后来发现是过期的，让我对帝都的初始印象就不那么好了。出站后在附近找了一家7天住下了，前台让我用微信或者支付宝支付，我说我没有，后来用现金结算的，不愧是帝都，移动支付普及的快而全，那个时候我们那个小县城日常用的还是现金。在酒店简单洗漱一下就睡着了，因为太累了，硬座上睡了陆陆续续睡了有些时间，但是坐过长时间硬座的应该知道那是没法好好连续睡很久的。睡到十一点多才醒的，在附近找了一家还开着的餐饮店解决早餐或者说中餐。然后坐地铁往T大校园赶，第一次坐地铁，很好奇，快而稳，比火车体验好多了。很快就到达了T大附近，第一次知道原来T大和P大是邻居，人大也在附近，真是一个好地方。中途遇到两个来自湖南的老乡，叔叔带着侄子，侄子也是高三，过来看T大。大概一点多的时候到达T大校园内西校门，这个曾想象中来过很多次的地方，在这扇门下伫立良久，心中五味杂陈，很久不能平复，就像后来回校演讲，对台下几百位学弟学妹说，T大就是我的女神，试卷是我写给她的情书，台下的学弟学妹以为我是在讲笑话，哄堂大笑。其实我是认真的，见到清华园的时候，就像是见到日思夜想的梦中情人那种感觉。那时心中还蓦然冒出了《魁拔》中镜心面对脉兽时的那句台词：曾经期盼的时刻，就这样向我走来…</p>
<p><img src="https://gitee.com/ji_zi/image/raw/master/Blog20190619_0.jpg" alt="清华园，那天天气很好，没有雾霾"></p>
<p><img src="https://gitee.com/ji_zi/image/raw/master/Blog20190619_1.jpg" alt="T大校训"></p>
<p>​        那天整个下午都在T大里面晃荡，那是我高中三年，最轻松最开心的一个下午，甚至有点喜极而泣的感觉。这是我第一次一个人出远门，第一次坐火车和地铁，第一次到北京，第一次不在家过年，也是第一次，见到T大。那时，默默的在心里对自己说，如果三个月后能考进这里，就去表白。</p>
<p>​        在回去的那天早上，北京西站的候车室里，向北京，向T大也向她告别，说了些什么我忘了，那时的聊天记录也找不到了，只记得最后一句是，就此别过。这也高中我与她的最后一次聊天。第二年，也就是大一寒假在空间写了一段话：</p>
<blockquote>
<p>Eureka  : 都过去整整一年了，很佩服当时的勇气，也庆幸当时的懦弱。在这一年里，前半年是高考，后半年是大学。弄丢了很多东西，开始弄丢了一群人，后来又弄丢了用了高三一年的手表，用了高中三年的笔，虽然在学校网站上登了寻物启事，后来找回来一次，之后又弄丢了，可能有些东西，注定是要弄丢的吧。昨天难得一次小聚，经过半年的分别，再见没有想象中的激动，可能是经常在群里水，大家还是像从前一样熟悉，又或许是经过高三的分别，对于分分别别也有点免疫力了。真的，大学第一学期走的时候，没有很多留念，没有像高中那种不想放假的感觉。昨天晚上，几个人挤在两张大床合起来的大床上，上一次这个场景，还是出现在高一的时候，我们一起裹着一床被子看魁拔。玩游戏玩到12点多，接着就是讲了进两个小时的故事，只有在深夜，才能听到这么真实的故事吧，白天看起来和你一样傻乎乎的人，其实心中这么丰富的呢。整个高中，就记住了三个数字:三年二中一班，如果还有，那就是201了。 去年今日，当我在北京西站打出就此别过四个字的时候，我其实已经知道了结局，但我仍然执着了一年，就在昨晚聊天的时候，我知道我已经有了最后的答案，所以，对于过去，终于可以真正成为过去了。以后也不想多想，只希望慢慢变好，所有。 写出来，是因为在心中压抑太久，写在这里，是因为这是去年的起点，也是终点了，而且也很少有人会回过头来看我以前的说说了，就当写给自己了。 多年想改变却未曾改变的还是自己的性格:散聚有时，亲疏随缘。不会去刻意珍惜一段感情或时间，也不会去刻意去挽留。<br>2018年1月28日 15:44</p>
</blockquote>
<p>​        回来后没几天就开学了，开学那天晚上是由以前的学长学姐给我们做讲演，其实这样挺好的，因为从假期到开学我们需要一个过渡的时间段才能投入到学习中去，而且这些前辈或多或少或给我们一些在学习道路上的帮助也能让我们感受到大学生活的美好，就是有一点，他们报喜不报忧，一味刻画上大学就轻松的观念，合着老师一起骗我们，而我还信了。</p>
<p>​        这学期开学很不顺，南方的冬春之交天气比较湿冷，开学的那段时间作死地五点半就起床，写半个小时数学选择填空才洗漱去学校，而且写的时候就只穿了一件睡衣，再加上体育课上踢足球剧烈运动，没过两周就感觉身体不行了，最严重的时候走路都觉得胸口痛。到县城人民医院检查说是肺水肿，需要动手术将肺里的积水抽出来，我妈跟医生说我正在读高三，有没有其他办法，医生就给我开了一个月的药以及一周的输液。那个时候周围的同学看我一直在吃药也很担心，怕影响他们心情就跟他们说很快就好了，没事。于是那段时间早上的课结束，吃完中饭就到医院吊水，吊完水再赶回学校上课，恰好那一周还是第一次全市高三联考，一般称为“一模”。值得高兴的是这次一模拿了全县第一，但是从分数上来看惨不忍睹，算是我走运吧，这次全县都没太考好，老班把我叫到办公室去的时候说的更刺耳，你不要以为你拿了第一就值得高兴了，你看看你那成绩，你看看同时参考的别的县城的成绩，简直是耻辱，整个县的耻辱！这么说吧，说我们这一届是近年最差的一届都没法反驳。高三下学期的时候一轮复习也差不多结束了，考试也多了起来，每周一次全学科的考试，按照高考的规格来，平时还有各种小测。高三下学期学习中印象很深的是英语，总体来说还好，就是那个字体吧，很有个性，阅卷老师都看不明白，所以作文得分就很差，一模之后英语老师帮我去查分，说是作文只有11分（总分25），但是卷面总分有130多；还有一次学校的考试前面的选择填空全对，就作文扣了分，看卷老师给的是17，英语老师拿到试卷后觉得除了卷面差外，内容挺好的，给我改成了21，于是那次拿到了我高中三年英语的最高分，146分。我的同桌，那个胖胖的男生也劝我说，你就不要执着你那 个性 的字体了，你先练那种大家都能看清楚的字体，高考后你再改回来不就行了。于是从那时起，开始每天早上来到教室后，先花十到十五分钟抄一篇英语作文，不求速度，只求卷面清晰整洁，英语老师也是为我操碎了心，拿了很多其他同学卷面写的好作文给我抄。一个月之后，终于炼成一手高考作文中很吃香的印刷体，只是高考之后已经改不回来了，因为我忘了以前写成什么鬼样子了，现在字写的很烂了，但还是可以看到印刷体的影子，这也算是高考留给我的遗产了。</p>
<p>​        一模之后不久就是百日誓师，按照惯例学校领导发言，学生代表发言，不得不说骞哥发言沉稳大气。然后是给学生颁奖，既开心又紧张，开心是因为有小钱钱拿，紧张是因为让我当着全年级这么多人上台领奖太羞耻了，真搞不懂学校咋想的。百日誓师之后晨读之前就多了一项仪式：我以青春的名义郑重宣誓:不负父母的期盼，不负恩师的厚望，不负青春…这洗脑般的宣誓词我现在还记得。</p>
<p>​        幸运的是后来每周到医院的一次复查，可以看到积水慢慢消了，身体好了之后学习起来就相对轻松多了。接着就是二模，成绩比一模好多了，但是离我想要的成绩还是有一定差距，那次的成绩也是全县第一。然后是三模，没有联考了，由学校安排的，那次也是全校第一。从高三下期末联考考试开始，连续拿了四次全校第一，倒是给我赚足了眼球，当时有同学跟我说我无形中透露着装逼的气息，那时我确实该反省自己，可是没有，年轻人有一些锋芒就想往外显露，现在看那时的自己就像看一个暴发户一样，可笑到尴尬，可是那就是我自己，是我不可否认的成长过程。三模之后还有一个月就高考了，二轮复习也完了，接下来就是维持状态和查漏补缺的时间。</p>
<p>​        最后一学期的日子依旧紧张而单调，老班找我谈话的次数也多了起来，偶尔晚自习回家路上碰到老班，他拉着我，把手搭在我肩膀上边走边讲，有时还带着一身的酒味。可以看的出来老班比我还紧张，我感觉我高三的时候心态挺好的，一是我本来性格方面算是比较冷淡的那种，对很多事都不苟言笑；二来我搬到外面住了，可以得到很好的休息，一般回去晚上十一点就安心睡了，白天还有超过半小时的午休时间；还有就是经历这么多次考试，对高考的抵抗能力好多了。当然也是有意料之外的事情发生，比如生病这件事；还有一次是晚上回去的路上，碰到了一个小孩，很瘦（我自己就很瘦了，能让我觉得瘦的是真的很瘦了），浑身脏兮兮的，看样子像是十一二岁的样子，但是看他的眼睛可以看出他比同龄人要早熟。我经过他身边的时候，他正蹲坐在角落里，当时路上已经没有几个行人了，路灯也很暗，如果不是因为他伸手向我要钱，我都注意不到他。对，就是直接伸手问我能不能给他一些钱，我就问下他遇到什么困难了，为什么年纪这么小不回家去，这么晚待在街上太危险了。接着他就跟我讲了一段我都不敢想的遭遇：父母吸毒、偷东西，被抓了，爷爷奶奶那边的亲戚因为他父母偷他们的东西不待见他，忘了是爷爷还是奶奶最近也过世了，现在无家可归了。我问他有没有去公安局之类的反映情况，他说去过了，那边的人说他还有亲戚在世，不能当做孤儿收留他。我问他饿不饿，想给他买点吃的，他从口袋里拿出一个焉了的苹果，说他有吃的，只要给他钱就可以了。我那个时候零花钱是我妈按周给的，每周一百的样子，用来吃早餐买水和学习用品，那时兜里还剩四十多全给他了。我问他接下来有什么打算，想去哪。他说想用这钱买车票去他外公外婆那。之后还陪他聊了一会，挺礼貌的一个孩子，三观也正，他知道他父母干的是坏事。最后十一点多的时候，我也无能为力帮他更多了，就跟他说确实很对不起，我只能帮你到这了，就离开了。这之前，我是想像不到人间还有这般苦难，换做我，我是无能为力的，做不到像他那样坚强和沉稳，希望他到外公外婆那边能够有一个好的成长环境吧，这不是他这个年纪应该承受的。</p>
<p>​        很快就到六月了，窗外那树上不知名的花开的正盛，白白的，很大一朵，只是很少有人去注意了，我也很少往窗外看了。夏季天气燥热的很，人心也在躁动，学校没有空调，靠窗的位置是风扇的死角，还好窗外时时有凉风吹来。那段时间吃早餐换了一个离学校比较远但邻着宜水河的地方，和Joe和伟哥，就坐在店家外面，一边吃着早餐一边享受着清晨的凉意，也不太说话，他们这时比我还沉闷。高考前两天抽空出来拍了毕业照，一张张青涩的脸定格了在那个六月。6.7和6.8两天是高考时间，那两天老师叫我们尽量到学校食堂吃中餐，一是有什么高考中出什么问题都可以找老师商量；二是大家高中生涯所剩时间不多了，以后难得聚在一起。我那两天心态挺好的，晚上也都是11点睡，早上7点醒，因为我的考场在自己学校，所以比较熟悉，不用走很远。中午和老班一起吃中餐的时候，他还一直疏导我，让我放轻松，不管结果，干完这两天，其实他大可不必如此，因为他比我还紧张。高考考场上安静的可怕，也可能是自己太沉浸，都听不到周围的任何声响，只管把自己脑子里的写出来，结果是怎样那不是我该考虑的了。晚上是在学校的初中部自习，因为高中部都用做考场了，休息时间学校广播开始循环播放《追梦赤子心》和《奇迹再现》之类的。那两天再漫长，也就到英语考试结束的时候成为过去了，回到临时教室集合的时候，大家都忧心忡忡的，不过脸上稍微有点生气了，不论如何，这三年都结束了。老班回到教室第一句话就是你们谁敢撕书试试，虽然高中结束了，老班的威严还是没人敢冒犯的，估计试试就逝世了（开个玩笑，老班只是希望我们学生应该有学生的样子，撕书这种行为太社会了）。所以，我们不得不把书搬回去或者留在教室等拾荒老太太来清理。我搬了一些笔记和试卷以及必修书回去，在教室还留了大大一叠。等我回学校准备和同学一起唠会磕再去毕业晚会的地方，可是Joe这个憨憨把我剩下的书全搬到校门口了，我只能接过他手中的书再往回搬…</p>
<p>​        毕业晚会上，同学趁着最后的时间唠唠嗑，畅谈以后想去哪上大学或者这么长一个假期的打算。不清楚女生聚的桌在干嘛，只知道男生们聚的桌在一起吹比，一起吹瓶，看谁喝的多。我之前很少喝啤酒，感觉味道还不如白开水，还有点呛，但那天着实喝的多，到现在为止喝的最多的一次，而且，难得的，主动一桌一桌的给同学敬酒。一直到晚上十一点，吃吃喝喝互诉衷肠的也快差不多了，老班宣布可以各自回家了，于是一批人准备回家，另一批准备找个KTV继续。我是准备回家了，老班把我拉到一旁，一口酒气地问我考的咋样，看我一脸苦笑老班也就没多问了，还忙着安慰我说没事都过去了，而且最后成绩要比估分要高，但其实，老班那时应该挺失望的。告别了老班，我和Joe一起回去，我们住的比较近。虽然那天喝的多，我应该还算清醒，因为还能走回去。回去的时候已经是十一点半了，同时也发现一件麻烦事，我居然对酒精过敏，背上和脖子上起红疹，很痒，不过那晚还是很快睡去了，太累了，澡都没洗，也顾不上起红疹的事了。睡觉之前还算清醒的时候发了一条说说：</p>
<blockquote>
<p>Eureka  所有的悲伤，总有一丝欢乐的线索；所有的遗憾，总有一处完美的角落。我在冰封的深海，寻找希望的缺口，却在午夜惊醒时，蓦然瞥见绝美月光。—几米<br>半醉半醒，比刻最好<br>2017年6月8日来自QQ空间触屏版</p>
</blockquote>
<p>​        完结，分割线</p>
<hr>
<p>​        补：</p>
<p>​        6.9后那天早上，习惯性的七点之前就醒了，就是头有点晕，可能是昨晚酒喝的太多了，身上的红疹已经好很多了。然后就意识到一个严重的问题，高中已经结束了，我不用赶那么早去自习，已经听不到那规律的铃声了，那我该做些什么？曾经很多次的想过高考完解放后的狂欢，等真的到这一刻，我却不知道该做些什么了。那天早上，草草吃了早餐就躺回了床上，望着天花板，就这样躺了一早上。那天下午，我决定回学校看看，曾经的教室还被锁着，要做接下来学弟学妹们的学考考场，隔壁的高三数学办公室也锁着，这一层楼就我一个人了，就前一周还有那么多人的。鼻子一酸就忍不住了，还好教室外的临时储物桌上留了一包纸巾，不知是被有意还是无意留下的，我都感谢那个人。大概一个小时后平静下来了，去洗手间洗了把脸决定到学校转转就回去了，此地真的不宜久留。后来我空间的日志也提到过这个时候（我去大学的第一天晚上睡不着写的）：</p>
<blockquote>
<p> 毕业晚会上一桌一桌地敬过去，也算是大家不悲而散。可是6.9跑回学校去的时候，趴在教室前哭的一塌糊涂，虽然我性格不合群跟很多人都没什么交流，大部分时候我都是一个在旁边看戏的，可是看戏的也是这场戏的一部分，戏散了，可能只有看戏的还想看续集…… </p>
<p> 2017-9-9 01:14 </p>
</blockquote>
<p>在学校转悠的时候碰到了正在打乒乓球的大哥，她叫我过去一起，没想到还能在学校碰到熟人，期间得知大哥两天后十八岁生日，邀我去参加。我本来是打算这两天去医院检查的，因为高考前一周我又感觉到胸口痛，应该是肺水肿复发了，我不能拒绝大哥的邀请，检查的事拖了这么多天也不差两天了。所以我在租住的地方多待了两天，期间除了去网吧对答案以及去参加大哥的生日宴会，就没出去过了，对完答案我就已经知道大概是什么水平了，不过不重要了，因为结果已经定了。参加完大哥生日后，去市里的附一检查，还真被我猜对了，当天就住院了，一直住到了6.23，成绩放榜的前两天。不过这段住院时间倒是能让我有个安静、隔绝的环境从高中生活中缓过来，我十八岁生日也是在病床上度过的。</p>
<p>​        关于宿舍那群人：最后我们九个人有七个一本，包括三个985，第二年两个二本的舍友他们学校也升一本了，算是全员一本了，学校应该给我们颁个模范宿舍奖的，hh。后面的事与高中无关了就不在此处细说了。</p>
<p>​        关于隔壁班的那个女生：这是自高中后遗留时间比较长的一个问题了。高考之后不久，我删了她的qq，退了和她共同所在的班群。这事是我做的不对，现在对于她，更多的是觉得对不起。后来与舍友在KTV唱歌，难得的主动点了一首歌（因为五音不全实在是羞耻），叫《再见吧，喵小姐》，里面有句歌词：</p>
<blockquote>
<p>原谅那个招惹你的少年</p>
<p>别理会他出现过的昨天</p>
</blockquote>
<p>最后一次见她是在骞哥的升学宴上，我去的比较晚，她那时已经在同学那一桌了，那一桌人已经很多，而且为了避免尴尬，看到老师那一桌人还少，就坐到了老师那一桌，老师也热情，拉着我问东问西，结束后就和同去的舍友早早地离开了。再之后就渐渐地忘了，这事就翻篇了。直到去年那个小学期，也就是我刚准备写这篇回忆录的时候，高一的时候的同桌突然找我聊天，问我认不认识当时和我们坐在同一排的那个女生，那时我已经很久没听到那个名字了，既然同桌都提起来了，那她应该是已经知道些什么了。接着基本就是同桌问，我答，全是实话，毕竟我也没必要隐瞒什么，就当同桌喜欢八卦了。去年国庆期间，她加回了我的qq，基本就是把我同桌问我的话再问一遍，我那个时候跟着学校的一队人在同济的实验室学习，确实没多少时间，就简单的答了一下，就去干活了。后来就是十月底她发生了一件不幸的事，我也只是简单安慰了她一下。再后来，就是我整理这份回忆录到空间找素材的时候发现一个非好友访客（我空间仅对好友开放），发现她已经把我删了。嗯，就此别过。</p>
<p>​        关于老班，他虽然没有明确表现出什么，填志愿也给了我很大的帮助，但我了解老班的个性，他应该对我挺失望的。大学这几年回过高中几次，都没见到老班，两次同学聚会都因为我开学早而没去。后来看《百年朝凤》，我跟我室友说，里面的焦三爷跟老班很像，室友也说像。只是老班一直把我当成是天鸣，我那时也以为自己是天鸣，其实我应该更像蓝玉。</p>
<p>​        整理自回忆，空间说说和高中日记。幸亏那个中二的年纪喜欢发说说和写日记给我写这份回忆录提供了很多资料，也许以后的我会觉得现在的我中二，但他会感谢我留下这些文字的，这也是我写博客的初衷。2020.2.10</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://gitee.com/ji_zi/image/raw/master/Blog20190619.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/01/25/%E6%96%B0%E5%B9%B4/" title="新年" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/01/15/test/" title="test" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2120/12/31/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="我的博客">
								我的博客			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 31日, 2120				
							</p>
							<p class="relate-post-content">
								关于我​    目前（2020.1.16）大三在读，以前或被逼或自愿都有写日记（周记？）的习惯，大学以来很少写了，总共没写几篇也不知被我弄哪去了。如果经历的岁月都没有一个记录，对于我来说，我会忘掉大部分的，那么，那些被忘掉的时光，对于...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2120/12/31/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="我的博客">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://gitee.com/ji_zi/image/raw/master/Blog20200116.gif" alt="我的博客"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/01/%E8%AF%BB%E3%80%8A%E7%BB%9D%E4%BB%A3%E5%8F%8C%E9%AA%84%E3%80%8B/" title="读《绝代双骄》">
								读《绝代双骄》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 1日, 2020				
							</p>
							<p class="relate-post-content">
								​        不知从什么时候起，已经很少看电视了，不过这个寒假属实太长，还只能在家苟着，有时就陪妈妈看会电视，因此注意到了央视八套的新版《绝代双骄》。小时候有看过张卫健版的《小鱼儿与花无缺》，虽然那时还小（大概5、6岁），但还是知...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/01/%E8%AF%BB%E3%80%8A%E7%BB%9D%E4%BB%A3%E5%8F%8C%E9%AA%84%E3%80%8B/" title="读《绝代双骄》">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://gitee.com/ji_zi/image/raw/master/Blog20200301.png" alt="读《绝代双骄》"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/22/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E7%BD%91%E8%AF%BE/" title="疫情下的网课">
								疫情下的网课			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2020				
							</p>
							<p class="relate-post-content">
								​        由于这次疫情的影响，今年所有的学生都体验了可能很久就想体验的在家上学，我学校2.17开学，也上了一周的网课了，趁着周末谈谈这一周的感受。
​        与我而言，网课最大的不同是环境，没有那种坐满一堂的课堂氛围。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/22/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E7%BD%91%E8%AF%BE/" title="疫情下的网课">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://gitee.com/ji_zi/image/raw/master/Blog20200222.jpg" alt="疫情下的网课"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/25/%E6%96%B0%E5%B9%B4/" title="新年">
								新年			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 25日, 2020				
							</p>
							<p class="relate-post-content">
								​    今天是农历新年，10年代和20年代的交界点，也将开启我人生的第三个十年，这就奔三了，想想都有点措手不及。小时后总盼着快快长大，成年后总是被生活推着往前赶。
​    这个年也过的不是那么顺利，南方的冬季冷而且多雨，从学校回来...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/25/%E6%96%B0%E5%B9%B4/" title="新年">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://gitee.com/ji_zi/image/raw/master/header-bg1.jpg" alt="新年"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/01/15/test/" title="test">
								test			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 15日, 2019				
							</p>
							<p class="relate-post-content">
								摘录两首自己喜欢的词仅作测试用
金缕曲二首清代：顾贞观
寄吴汉槎宁古塔，以词代书，丙辰冬，寓京师千佛寺，冰雪中作。
季子平安否？便归来，平生万事，那堪回首！行路悠悠谁慰藉，母老家贫子幼。记不起，从前杯酒。魑魅搏人应见惯，总输他，覆雨翻...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/01/15/test/" title="test">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1579281978560&amp;di=6971ed1e8ebc6c76eca78bb3b0e4c194&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D3515343811%2C3141531735%26fm%3D214%26gp%3D0.jpg" alt="test"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/23/%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6Remote-WSL/" title="一个实用的插件Remote - WSL">
								一个实用的插件Remote - WSL			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 23日, 2020				
							</p>
							<p class="relate-post-content">
								最近发现一个实用的vscode插件Remote - WSL。

 Open any folder in the Windows Subsystem for Linux (WSL) and take advantage of Visua...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/23/%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6Remote-WSL/" title="一个实用的插件Remote - WSL">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://gitee.com/ji_zi/image/raw/master/header-bg1.jpg" alt="一个实用的插件Remote - WSL"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- valine comment -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/plugin/comment/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">
<script>
	if( $('#valineComment').length ) {
		new Valine({
			// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
			av: AV,
			//使用id寻找div元素（使用class可能找不到?）
			el: '#valineComment',
			emoticon_url: 'https://cloud.panjunwen.com/alu',
			emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
			app_id: "OKWwnbvAmXmIWAhFKPCt81wS-gzGzoHsz", //获取APP ID
			app_key: "S7LoYgUc0byd2d5XeMp5ArQU", //获取APP KEY
			placeholder: "no any!", //评论框占位提示文字        			
		});
	}
</script>		

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>

	</main>

	<!--footer-->
	<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by Eurake. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
	
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

</body>

</html>